# JSON-Filter

./: .gitignore  CODEOWNERS  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-publish.yml  gradle-test.yml  publish.yml  reuse-compliance.yml
gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties
src/main/java/de/telekom/jsonfilter/: Validator.java
src/main/java/de/telekom/jsonfilter/exception/: NoSingleValueException.java  OperatorParsingException.java  TooManyValueExeption.java
src/main/java/de/telekom/jsonfilter/operator/: EvaluationResult.java  Operator.java  OperatorEnum.java  ValidationResult.java
src/main/java/de/telekom/jsonfilter/operator/comparison/: ComparisonOperator.java  ComparisonOperatorEnum.java  ContainsOperator.java  EqualsOperator.java  GreaterEqualOperator.java  GreaterThanOperator.java  InOperator.java  LessEqualOperator.java  LessThanOperator.java  NinOperator.java  NotContainsOperator.java  NotEqualsOperator.java  RegexOperator.java
src/main/java/de/telekom/jsonfilter/operator/logic/: AndOperator.java  LogicOperator.java  LogicOperatorEnum.java  OrOperator.java
src/main/java/de/telekom/jsonfilter/serde/: OperatorDeserializer.java  OperatorSerializer.java
src/test/java/de/telekom/jsonfilter/: ValidatorTest.java
src/test/java/de/telekom/jsonfilter/operator/: OperatorTest.java
src/test/java/de/telekom/jsonfilter/serde/: OperatorDeserializerTest.java  OperatorSerializerTest.java
src/test/resources/: blacklistedPayload.json  dummyTest.yaml  invalidOperatorTest.yaml  invalidRegexTest.yaml  invalidTypeInArrayTest.yaml  invalidTypeTest.yaml  missingFieldTest.yaml  missingValueTest.yaml  nctBlacklist.yaml  noMatchedBlacklistedPayload.json  notTooComplexFilterTest.yaml  serdeTest.yaml  tooComplexFilterTest.yaml  tooManyActualValuesFilter.yaml  tooManyActualValuesPayload.json  validPayload.json  validTypeTest.yaml
